# DebtAndLoanNote

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/uz/texnopos/qarzdpter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/uz/texnopos/qarzdpter/: Adapter.kt  App.kt  Model.kt
app/src/main/java/uz/texnopos/qarzdpter/di/: Injections.kt
app/src/main/java/uz/texnopos/qarzdpter/helper/: AuthHelper.kt
app/src/main/java/uz/texnopos/qarzdpter/ui/: DebtAndLoanDialog.kt  MainActivity.kt
app/src/main/java/uz/texnopos/qarzdpter/ui/main/: MainFragment.kt  MainFragmentViewModel.kt
app/src/main/java/uz/texnopos/qarzdpter/ui/signUp/: SignUpFragment.kt  SignUpViewModel.kt
app/src/main/java/uz/texnopos/qarzdpter/ui/signin/: SignInFragment.kt  SignInViewModel.kt
app/src/main/res/drawable/: background.xml  background_for_btn.xml  btmnav.xml  home.xml  more.xml  settings.xml
app/src/main/res/layout/: edit_text_layout.xml  fragment_main.xml  fragment_sign_in.xml  fragment_sign_up.xml  item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
